<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lã Quang Đạt</title>
</head>
<body>

    <h1>CV - Lã Quang Đạt</h1>

    <img src="media/avt.jpg" width="200" >
    
    <h2>Thông tin cá nhân</h2>
    <ul>
        <li>Họ tên: Lã Quang Đạt</li>
        <li>Quê quán: Vĩnh Phúc</li>
        <li>Trình độ học vấn: Đại học</li>
    </ul>

    <h2>Video giới thiệu</h2>
    <video >
        <source src="video.mp4" type="video/mp4">
    </video>

</body>
</html>